{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@santis-core/event-contracts": ["packages/event-contracts/src/index.ts"],
      "@santis-core/event-contracts/*": ["packages/event-contracts/src/*"],
      "@santis/sovereign-bus": ["packages/sovereign-bus/src/index.ts"],
      "@santis/sovereign-bus/*": ["packages/sovereign-bus/src/*"],
      "@santis/application": ["packages/application/src/index.ts"],
      "@santis/application/*": ["packages/application/src/*"],
      "@santis/openr": ["packages/openr/src/index.ts"],
      "@santis/openr/*": ["packages/openr/src/*"],
      "@santis-core/domain-contracts": ["packages/domain-contracts/src/index.ts"],
      "@santis-core/domain-contracts/*": ["packages/domain-contracts/src/*"],
      "@santis/domain-runtime": ["packages/domain-runtime/src/index.ts"],
      "@santis/domain-runtime/*": ["packages/domain-runtime/src/*"],
      "@santis/ui": ["packages/ui/src/index.ts"],
      "@santis/ui/*": ["packages/ui/src/*"]
    }
  }
}
