{
  "name": "@santis/ingestion-api",
  "version": "1.0.0",
  "scripts": {
    "audit:contract": "node scripts/active/audit-contract.mjs",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node20 --external:pg-native --outfile=dist/index.cjs",
    "start": "node dist/index.cjs",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@santis/db": "workspace:^",
    "@santis/decision-kernel": "workspace:*",
    "@santis/event-dictionary": "workspace:*",
    "@santis/domain-schema": "workspace:*",
    "@google-cloud/bigquery": "^7.9.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "ws": "^8.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.18.1",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
